<html>
    <head>
      <title>Register</title> 
      <link rel="icon" href="https://react-jobs-app.netlify.app/favicon.ico"/>
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
    .regb{
        text-align:center;
        background-color:cadetblue; 
    }
    #regd1 {
      background-color: white;width:500px;margin-top:100px;height:500px; border-top: 10px solid blue;
    }
    #regh2 {
      color:blue;margin-top:5px;margin-left:5px;font-weight:bold;font-family:'Trebuchet MS';
    }
    #regh {
      color: black;font-family:'Trebuchet MS';margin-left:5px;
    }
    #regs {
      font-size:20px;background-color: blue;color:white;font-family:'Trebuchet MS';font-weight:bold;
      width:100px;margin-left:20px"
    }
    #regl {
      margin-left: 40px;font-size:larger;
    }
    #rega {
      font-weight:bolder;font-size:larger;
    }
</style>
    </head>
    <body class="regb">
        <div class="container" id="regd1">
    <br><br>    <h2 id="regh2">Jobify</h2>
        <h2 id="regh">Register</h2>
        <br>
        <div class="container ">
                <form class="form-horizontal" action="login.html">
                    <div class="form-group">
                        <label class="control-label col-sm-1" for="Name" style="text-align: left;">Name :</label>
                        <div class="col-sm-3">
                          <input type="text" class="form-control" id="Name" placeholder="Enter name" name="Name">
                        </div>
                      </div>   
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="email" style="text-align: left;">Email :</label>
                    <div class="col-sm-3">
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="pwd" style="text-align:left;">Password:</label>
                    <div class="col-sm-3">          
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                  </div>
                </div>
                <br>
        <input type="submit" value="submit" id="regs">
        <br><br>
          <label id="regl">Already a member ? </label> <a href="login.html" id="rega">Login</a>
        </form>
    </body>
</html>