<html>
    <head> 
      <title>Login</title>
      <link rel="icon" href="https://react-jobs-app.netlify.app/favicon.ico"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
    .loginb {
        text-align:center;
        background-color:cadetblue; 
    }
    #logind1 {
      background-color: white;width:500px;margin-top:100px;height:400px; border-top: 10px solid blue;
    }
    #loginjob {
      color:blue;margin-top:5px;margin-left:5px;font-weight:bolder;font-size:xx-large;font-family:'Trebuchet MS';vertical-align: middle;
    }
    #loginlog {
      color: black;font-family:'Trebuchet MS';margin-left:5px;
    }
    #logins {
      font-size:20px;background-color: blue;color:white;font-family:'Trebuchet MS';
      font-weight:bold;width:100px;margin-left:20px;
    }
    #loginl {
      margin-left: 45px;font-size:larger;
    }
    #logina {
      font-size:larger;font-weight: bolder;
    }
 </style>
    </head>
    <body class="loginb">
        <div class="container" id="logind1">
    <br><br>  
      <img src="https://react-jobs-app.netlify.app/favicon.ico">
     <label id="loginjob">Jobify</label>
        <h2 id="loginlog">Login</h2>
        <br>
        <div class="container ">
                <form class="form-horizontal" method="POST" action="action.php">
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="email" style="text-align: left;">Email :</label>
                    <div class="col-sm-3">
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="pwd" style="text-align:left;">Password:</label>
                    <div class="col-sm-3">          
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                  </div>
                </div>
                <br>
<input type="submit" id="logins" value="submit">
<br><br>
          <label id="loginl">Not a member yet ? </label> <a href="register.html" id="logina">Register</a>
        </form>
    </body>
</html>